<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(177, 62%, 93%);
    }

    .container {
      display: grid;
      height: 500px;
      width: 560px;
      background-color: burlywood;
      margin-top: 4%;
      margin-left: 30%;
      border-radius: 9px;
      grid-template-rows: 200px 300px;
      box-shadow: grey 1px 1px 1px 1px;
    }

    .join {
      font-family: cursive;
      font-size: 20px;
      color: hsl(179, 62%, 43%);
      font-weight: 700;
      margin-left: 5%;
    }

    .first-row {
      background-color: white;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
    }


    .days30 {
      font-family: cursive;
      font-size: 15px;
      color: hsl(71, 73%, 54%);
      font-weight: 700;
      margin-left: 5%;

    }

    .gain {
      color: hsl(195, 3%, 26%);
      margin-left: 5%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: medium;
    }

    .darkb {
      display: grid;
      grid-template-columns: 1fr 1fr;

    }

    .one {
      background-color: hsl(179, 62%, 43%);
      border-bottom-left-radius: 9px;
      
    }

    .subscription {
      font-size: 20px;
      color: white;
      margin-top: 5%;
      margin-left: 6%;
      font-family: cursive;
    }

    .price {
      color: aliceblue;
      margin-left: 5%;
    }

    .dollar {
      font-size: xx-large;
    }

    .full {
      color: aliceblue;
      margin-left: 6%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .last {
      background-color: hsl(187, 67%, 65%);
    }

    .whyUs {
      color: aliceblue;
      font-weight: 300;
      font-size: 20px;
      font-family: cursive;
      margin-left: 4%;
      align-self: center;
      line-gap-override: 2;
    }
    

    .end {
      color: aliceblue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 4%;
      margin-right: 4%;
    }
    .signup{height: 55px;
    background-color:hsl(71, 73%, 54%) ;
    margin-left: 4%;
    font-size: 15px;
     width: 230px;
     border-radius: 9px;
     color: aliceblue;
       border: none;
       font-weight: 600;
      box-shadow: darkgray 1pc;}
      .signup:hover{background-color: rgb(158, 231, 84);cursor: pointer;}
  </style>

<body>
  <div class="container">
    <div class="first-row">
      <p class="join">Join our community </p>

      <p class="days30"> 30-day, hassle-free money back guarantee</p>

      <p class="gain"> Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="darkb">
      <div class="one">
        <p class="subscription">Monthly Subscription</p>

        <p class="price"> <strong class="dollar">$25 </strong> per month</p>

        <p class="full"> Full access for less than &dollar;1 a day </p>
        <br>

          <button class="signup">Sign Up</button> 
          
        
      </div>
      <div class="last">

        <p class="whyUs"> Why Us</p>

        <p class="end">Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week.</p>
      </div>
    </div>

  </div>

  </div>

</body>

</html>